<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Braking_Version_2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.8553180429" sel1="0.8553180429" vpos="0" h="0.2841428183" zoom="1038.2102977667" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Braking_Version_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4567">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="4567" min="-0.796305" max="0.790287" rms="0.257247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.414149659864" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.41424036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4694">
				<waveblock start="0">
					<simpleblockfile filename="e00003cd.au" len="4694" min="-0.777243" max="0.746302" rms="0.254725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
