<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crash.cs">
    <Files>
      <File FileName="Assets\Scripts\Crash.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\CameraPan.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>